# services-api

./: README.md  pom.xml
src/main/java/be/nabu/libs/services/: CombinedServiceRunner.java  DefinedServiceInterfaceResolverFactory.java  DefinedServiceResolverFactory.java  ExecutionFlag.java  ListableServiceContext.java  MultipleDefinedServiceInterfaceResolver.java  MultipleDefinedServiceResolver.java  MultipleServiceAuthorizer.java  MultipleServiceRuntimeTracker.java  NarrativeParts.java  SPIDefinedServiceInterfaceResolver.java  SPIDefinedServiceResolver.java  ServiceRunnable.java  ServiceRunnerFactory.java  ServiceRuntime.java  ServiceUtils.java  SimpleExecutionContext.java  SimpleSecurityContext.java  SimpleServiceResult.java  SimpleTransactionContext.java  TransactionCloseable.java
src/main/java/be/nabu/libs/services/api/: ClusteredServiceRunner.java  DefinedService.java  DefinedServiceInterface.java  DefinedServiceInterfaceResolver.java  DefinedServiceLevelAgreement.java  DefinedServiceLister.java  DefinedServiceResolver.java  ExecutionContext.java  ExecutionContextProvider.java  FeaturedExecutionContext.java  ForkableExecutionContext.java  ImagedServiceRunner.java  LanguageContext.java  ModifiableServiceInterface.java  NamedServiceRunner.java  PersistedServiceRuntimeTrackerProvider.java  RunProfile.java  SecurityContext.java  Service.java  ServiceAuthorizer.java  ServiceAuthorizerProvider.java  ServiceContext.java  ServiceDescription.java  ServiceException.java  ServiceInstance.java  ServiceInstanceWithPipeline.java  ServiceInterface.java  ServiceLevelAgreement.java  ServiceLevelAgreementListProvider.java  ServiceLevelAgreementProvider.java  ServiceResult.java  ServiceRunnableObserver.java  ServiceRunner.java  ServiceRuntimeTracker.java  ServiceRuntimeTrackerProvider.java  ServiceWithMetadata.java  ServiceWrapper.java  TransactionContext.java  Transactionable.java  TranslatedTerm.java  (+2 more)
src/main/resources/: service-v1.xsd
(+7 files in other folders)
